using Microsoft.AspNetCore.Identity; // готовая библиотека ASP.NET Core для работы с пользователями

namespace Models.Entities
{
    // Это модель для создания пользовательской роли. Наследуется уже из готовой модели описанной в библиотеке
    // Фактически является обёрткой для этой модели чтобы мы могли добавлять сами дополнительные поля

    public class AppRole : IdentityRole
    {
    }
}